# **pandas DataFrame and Attributes**

In [39]:
import pandas as pd 
health_data_table={
    "height":[5.5,5.5,6,5.8,5,None,1,113],
    "weight":[57,62,72,75,3,54,54,76],
    "bmi":[19.3,12.7,20.3,18.5,35,234,52,23]
}
health_data_frame=pd.DataFrame(
    health_data_table
)
print(health_data_frame)

   height  weight    bmi
0     5.5      57   19.3
1     5.5      62   12.7
2     6.0      72   20.3
3     5.8      75   18.5
4     5.0       3   35.0
5     NaN      54  234.0
6     1.0      54   52.0
7   113.0      76   23.0

In [40]:
health_data_frame.head()# only shows first five datas

   height  weight   bmi
0     5.5      57  19.3
1     5.5      62  12.7
2     6.0      72  20.3
3     5.8      75  18.5
4     5.0       3  35.0

In [41]:
health_data_frame.tail(2)

   height  weight   bmi
6     1.0      54  52.0
7   113.0      76  23.0

In [42]:
health_data_frame.shape

(8, 3)

In [43]:
health_data_frame.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 3 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   height  7 non-null      float64
 1   weight  8 non-null      int64
 2   bmi     8 non-null      float64
dtypes: float64(2), int64(1)
memory usage: 324.0 bytes

In [44]:
health_data_frame.describe()

           height     weight         bmi
count    7.000000   8.000000    8.000000
mean    20.257143  56.625000   51.850000
std     40.932215  23.506458   74.636969
min      1.000000   3.000000   12.700000
25%      5.250000  54.000000   19.100000
50%      5.500000  59.500000   21.650000
75%      5.900000  72.750000   39.250000
max    113.000000  76.000000  234.000000

In [45]:
values=health_data_frame.values
print(values)

[[  5.5  57.   19.3]
 [  5.5  62.   12.7]
 [  6.   72.   20.3]
 [  5.8  75.   18.5]
 [  5.    3.   35. ]
 [  nan  54.  234. ]
 [  1.   54.   52. ]
 [113.   76.   23. ]]

In [46]:
print(health_data_frame.columns)

Index(['height', 'weight', 'bmi'], dtype='object')

In [47]:
health_data_frame.columns=["height(feet)","Weight(kg)","BMI"]
print(health_data_frame.head())

   height(feet)  Weight(kg)   BMI
0           5.5          57  19.3
1           5.5          62  12.7
2           6.0          72  20.3
3           5.8          75  18.5
4           5.0           3  35.0

In [48]:
health_data_frame.to_csv(
    path_or_buf="E:\Cuet\python\\health_data.csv",index=False )

<>:2: SyntaxWarning: invalid escape sequence '\C'
<>:2: SyntaxWarning: invalid escape sequence '\C'
C:\Users\User\AppData\Local\Temp\ipykernel_8392\3365452491.py:2: SyntaxWarning: invalid escape sequence '\C'
  path_or_buf="E:\Cuet\python\\health_data.csv",index=False )

In [49]:
reading_health_data_frame=pd.read_csv(
    "E:\Cuet\python\\health_data.csv"
)
print(reading_health_data_frame.head())

   height(feet)  Weight(kg)   BMI
0           5.5          57  19.3
1           5.5          62  12.7
2           6.0          72  20.3
3           5.8          75  18.5
4           5.0           3  35.0

<>:2: SyntaxWarning: invalid escape sequence '\C'
<>:2: SyntaxWarning: invalid escape sequence '\C'
C:\Users\User\AppData\Local\Temp\ipykernel_8392\2428126757.py:2: SyntaxWarning: invalid escape sequence '\C'
  "E:\Cuet\python\\health_data.csv"

In [50]:
import pandas as pd
from sklearn.datasets import fetch_california_housing
data= fetch_california_housing(as_frame=True).frame
print(data.head(20))

    MedInc  HouseAge  AveRooms  AveBedrms  Population  AveOccup  Latitude  \
0   8.3252      41.0  6.984127   1.023810       322.0  2.555556     37.88
1   8.3014      21.0  6.238137   0.971880      2401.0  2.109842     37.86
2   7.2574      52.0  8.288136   1.073446       496.0  2.802260     37.85
3   5.6431      52.0  5.817352   1.073059       558.0  2.547945     37.85
4   3.8462      52.0  6.281853   1.081081       565.0  2.181467     37.85
5   4.0368      52.0  4.761658   1.103627       413.0  2.139896     37.85
6   3.6591      52.0  4.931907   0.951362      1094.0  2.128405     37.84
7   3.1200      52.0  4.797527   1.061824      1157.0  1.788253     37.84
8   2.0804      42.0  4.294118   1.117647      1206.0  2.026891     37.84
9   3.6912      52.0  4.970588   0.990196      1551.0  2.172269     37.84
10  3.2031      52.0  5.477612   1.079602       910.0  2.263682     37.85
11  3.2705      52.0  4.772480   1.024523      1504.0  2.049046     37.85
12  3.0750      52.0  5.322650   1.012821      1098.0  2.346154     37.85
13  2.6736      52.0  4.000000   1.097701       345.0  1.982759     37.84
14  1.9167      52.0  4.262903   1.009677      1212.0  1.954839     37.85
15  2.1250      50.0  4.242424   1.071970       697.0  2.640152     37.85
16  2.7750      52.0  5.939577   1.048338       793.0  2.395770     37.85
17  2.1202      52.0  4.052805   0.966997       648.0  2.138614     37.85
18  1.9911      50.0  5.343675   1.085919       990.0  2.362768     37.84
19  2.6033      52.0  5.465455   1.083636       690.0  2.509091     37.84

    Longitude  MedHouseVal
0     -122.23        4.526
1     -122.22        3.585
2     -122.24        3.521
3     -122.25        3.413
4     -122.25        3.422
5     -122.25        2.697
6     -122.25        2.992
7     -122.25        2.414
8     -122.26        2.267
9     -122.25        2.611
10    -122.26        2.815
11    -122.26        2.418
12    -122.26        2.135
13    -122.26        1.913
14    -122.26        1.592
15    -122.26        1.400
16    -122.27        1.525
17    -122.27        1.555
18    -122.26        1.587
19    -122.27        1.629

# **Dataframe Operations**

In [51]:
''' Sorting data'''
sorted_data=data.sort_values(
    by=['HouseAge'],
    ascending=[False]
)
sorted_data.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedHouseVal
18881,2.3000,52.0,3.594203,1.246377,173.0,2.507246,38.10,-122.25,1.094
1671,3.6154,52.0,5.616016,1.147844,1076.0,2.209446,38.06,-122.21,1.557
19116,3.1711,52.0,5.058309,1.011662,712.0,2.075802,38.23,-122.65,2.008
19516,1.3036,52.0,9.136364,1.590909,74.0,3.363636,37.64,-121.01,0.750
16200,1.8261,52.0,4.251613,0.993548,1368.0,4.412903,37.95,-121.27,0.546

In [52]:

sorted_data=data.sort_values(
    by=['HouseAge','MedInc'],
    ascending=[False,False]
)
sorted_data.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedHouseVal
4604,15.0001,52.0,8.444954,1.100917,693.0,3.178899,34.06,-118.33,5.00001
4605,15.0001,52.0,8.483019,0.962264,813.0,3.067925,34.07,-118.33,5.00001
4606,15.0001,52.0,9.204969,1.062112,531.0,3.298137,34.07,-118.33,5.00001
4626,15.0001,52.0,7.958333,0.833333,457.0,3.808333,34.06,-118.32,5.00001
4678,15.0001,52.0,8.780612,0.994898,688.0,3.510204,34.08,-118.34,5.00001

In [53]:
newval=data[["HouseAge","Population"]]
print(newval.head())
type(newval.head())

   HouseAge  Population
0      41.0       322.0
1      21.0      2401.0
2      52.0       496.0
3      52.0       558.0
4      52.0       565.0

pandas.core.frame.DataFrame

In [54]:
new=data["Latitude"]
print(new.head())
type(new.head())

0    37.88
1    37.86
2    37.85
3    37.85
4    37.85
Name: Latitude, dtype: float64

pandas.core.series.Series

In [55]:
"Data preprocessing"
mask=data['HouseAge']==42
s=data[mask]
s.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedHouseVal
8,2.0804,42.0,4.294118,1.117647,1206.0,2.026891,37.84,-122.26,2.267
21,1.7135,42.0,4.478142,1.002732,929.0,2.538251,37.85,-122.27,1.598
164,2.9345,42.0,4.059113,1.049261,1715.0,1.689655,37.80,-122.25,2.250
257,1.8039,42.0,3.543726,0.965779,900.0,3.422053,37.77,-122.19,0.923
284,3.6875,42.0,5.707865,0.973783,651.0,2.438202,37.78,-122.17,1.573

In [56]:
"Data preprocessing"
mask1=data['Population']>1700
data[mask1].head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedHouseVal
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,3.585
52,1.1108,41.0,4.473611,1.184722,1959.0,2.720833,37.82,-122.27,0.975
69,0.9802,46.0,4.584288,1.054010,1823.0,2.983633,37.81,-122.29,1.292
95,2.0096,36.0,2.294016,1.066294,3469.0,1.493328,37.80,-122.26,1.300
96,2.8345,31.0,3.894915,1.127966,2048.0,1.735593,37.82,-122.26,1.838

In [57]:
"Data preprocessing"
population_mask=data['Population']>10
medlnc_mask=data['MedInc']>15
total_mask=population_mask & medlnc_mask
data[total_mask].head(5)

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedHouseVal
1566,15.0001,2.0,22.222222,2.222222,25.0,2.777778,37.74,-121.96,3.50000
4352,15.0001,37.0,8.659574,1.425532,100.0,2.127660,34.10,-118.37,5.00001
4604,15.0001,52.0,8.444954,1.100917,693.0,3.178899,34.06,-118.33,5.00001
4605,15.0001,52.0,8.483019,0.962264,813.0,3.067925,34.07,-118.33,5.00001
4606,15.0001,52.0,9.204969,1.062112,531.0,3.298137,34.07,-118.33,5.00001

In [58]:
data['new_column']=data['Population']+data['Latitude']
data.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedHouseVal,new_column
0,8.3252,41.0,6.984127,1.023810,322.0,2.555556,37.88,-122.23,4.526,359.88
1,8.3014,21.0,6.238137,0.971880,2401.0,2.109842,37.86,-122.22,3.585,2438.86
2,7.2574,52.0,8.288136,1.073446,496.0,2.802260,37.85,-122.24,3.521,533.85
3,5.6431,52.0,5.817352,1.073059,558.0,2.547945,37.85,-122.25,3.413,595.85
4,3.8462,52.0,6.281853,1.081081,565.0,2.181467,37.85,-122.25,3.422,602.85

In [59]:
new_data=data.query(
    "Population<1000 and AveBedrms<1"
)
new_data.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,MedHouseVal,new_column
17,2.1202,52.0,4.052805,0.966997,648.0,2.138614,37.85,-122.27,1.55500,685.85
37,1.4103,52.0,3.749380,0.967742,901.0,2.235732,37.83,-122.28,1.03900,938.83
59,2.5625,2.0,2.771930,0.754386,94.0,1.649123,37.82,-122.29,0.60000,131.82
73,0.4999,46.0,1.714286,0.571429,18.0,2.571429,37.81,-122.29,0.67500,55.81
89,1.2434,52.0,2.929412,0.917647,396.0,4.658824,37.80,-122.27,5.00001,433.80

In [60]:
'''Deleting a column'''
new_data1=new_data.drop(
    columns=['MedHouseVal']
)
new_data1.head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,new_column
17,2.1202,52.0,4.052805,0.966997,648.0,2.138614,37.85,-122.27,685.85
37,1.4103,52.0,3.749380,0.967742,901.0,2.235732,37.83,-122.28,938.83
59,2.5625,2.0,2.771930,0.754386,94.0,1.649123,37.82,-122.29,131.82
73,0.4999,46.0,1.714286,0.571429,18.0,2.571429,37.81,-122.29,55.81
89,1.2434,52.0,2.929412,0.917647,396.0,4.658824,37.80,-122.27,433.80

In [61]:
new_data1.describe().head()

,MedInc,HouseAge,AveRooms,AveBedrms,Population,AveOccup,Latitude,Longitude,new_column
count,2239.000000,2239.000000,2239.000000,2239.000000,2239.000000,2239.000000,2239.000000,2239.000000,2239.000000
mean,4.394840,33.070567,5.139926,0.942663,648.914247,2.844454,35.705596,-119.724091,684.619844
std,2.163937,11.819896,1.170821,0.062753,245.620061,0.871453,2.103187,1.993773,245.436241
min,0.499900,2.000000,0.846154,0.333333,8.000000,0.970588,32.560000,-124.180000,43.220000
25%,2.968800,25.000000,4.397677,0.926471,489.000000,2.403342,33.950000,-121.920000,525.275000

In [62]:
print("mean",new_data1['Longitude'].mean())
print("median",new_data1['Longitude'].median())
print("max",new_data1['Longitude'].max())
print("min",new_data1['Longitude'].min())
print("sum",new_data1['Longitude'].sum())

mean -119.72409111210361
median -118.85
max -114.58
min -124.18
sum -268062.24

In [63]:
new_data1[['Population','AveOccup']].mean()

Population    648.914247
AveOccup        2.844454
dtype: float64

In [64]:
def normalize1(col):
    mean=col.mean()
    std=col.std()
    normalized_col=(col-mean)/std
    return normalized_col 
def normalize2(col):
    min=col.min()
    max=col.max()
    normalized_col=(col-min)/(max-min)
    return normalized_col
    
normalized_data=new_data1[['AveBedrms','Population']].agg(
    [normalize1,normalize2]
)
normalized_data.head()

    AveBedrms            Population
   normalize1 normalize2 normalize1 normalize2
17   0.387770   0.953396  -0.003722   0.645812
37   0.399645   0.954517   1.026324   0.901110
59  -3.000269   0.633506  -2.259238   0.086781
73  -5.915770   0.358233  -2.568659   0.010091
89  -0.398637   0.879145  -1.029697   0.391524

In [70]:
'''A column consists of how many catagories'''
new_data1.value_counts(
    ['HouseAge','AveOccup']
).head()

HouseAge  AveOccup
16.0      2.785714    2
21.0      2.600000    2
44.0      3.000000    2
25.0      2.428571    2
2.0       1.649123    1
Name: count, dtype: int64

In [71]:
'''Workflow of a data scientist:

    Data Cleaning:
        Handle missing values
        Remove duplicates
        Remove outliers
        Standard formats
    Exploratory Data Analysis:
        Explore data patterns and distributions
        Summary statistics and visualization
    Feature Engineering:
        Selection of most relevant features
        Example: For a table containing weather data (Date | Temperature | Humidity | Wind Speed | Probability Rain (%)), if X = {Temperature (Celsius)=41, Humidity (%)=30, Wind Speed=20}, then y = f(X). ML/AI/DL estimates a function f that maps X into y by designing an ML algorithm like an Artificial Neural Network.
        Reduce dimensionality
    Data Transformation:
        Normalization, Encoding categorical data
        Example: f(X) T+H+WS 25+70+5= 100 where T=25, H=70, W=5
    Data Splitting: Train Test Validation (80-10-10)
        Trainset: Used for estimation of the function that is being learned from the data.
        Testset: Used for performance of the ML algorithm.
        Validationset: Used for monitoring the performance of the Machine Learning (ML) algorithm during training and may be providing some modification during training to improve the performance or control the training.
Testset and Valset: These sets are unseen to the ML algorithm / ANN (Artificial Neural Network).
Data Split: The split of data into Train, Test, and Validation sets should be unbiased, fair, and representative in all these splits. '''

'Workflow of a data scientist:\n\n    Data Cleaning:\n        Handle missing values\n        Remove duplicates\n        Remove outliers\n        Standard formats\n    Exploratory Data Analysis:\n        Explore data patterns and distributions\n        Summary statistics and visualization\n    Feature Engineering:\n        Selection of most relevant features\n        Example: For a table containing weather data (Date | Temperature | Humidity | Wind Speed | Probability Rain (%)), if X = {Temperature (Celsius)=41, Humidity (%)=30, Wind Speed=20}, then y = f(X). ML/AI/DL estimates a function f that maps X into y by designing an ML algorithm like an Artificial Neural Network.\n        Reduce dimensionality\n    Data Transformation:\n        Normalization, Encoding categorical data\n        Example: f(X) T+H+WS 25+70+5= 100 where T=25, H=70, W=5\n    Data Splitting: Train Test Validation (80-10-10)\n        Trainset: Used for estimation of the function that is being learned from the data.\n        Testset: Used for performance of the ML algorithm.\n        Validationset: Used for monitoring the performance of the Machine Learning (ML) algorithm during training and may be providing some modification during training to improve the performance or control the training.\nTestset and Valset: These sets are unseen to the ML algorithm / ANN (Artificial Neural Network).\nData Split: The split of data into Train, Test, and Validation sets should be unbiased, fair, and representative in all these splits. '